\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{greek}{}
\abx@aux@cite{0}{malvino}
\abx@aux@segm{0}{0}{malvino}
\abx@aux@cite{0}{sedra}
\abx@aux@segm{0}{0}{sedra}
\abx@aux@cite{0}{malvino}
\abx@aux@segm{0}{0}{malvino}
\abx@aux@cite{0}{sedra}
\abx@aux@segm{0}{0}{sedra}
\abx@aux@cite{0}{sedra}
\abx@aux@segm{0}{0}{sedra}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Γεννήτρια τριγωνικών παλμών}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locircuitfig}{\addvspace {10\p@ }}
\@writefile{lochart}{\addvspace {10\p@ }}
\@writefile{locircuitfig}{\contentsline {circuitfig}{\numberline {1.1}{\ignorespaces Γεννήτρια τριγωνικής παλμοσειράς.}}{1}{circuitfig.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{circ:1_schematic}{{1.1}{1}{Γεννήτρια τριγωνικής παλμοσειράς}{circuitfig.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {${\text  {\chfnt {\greekscript \textalpha \textnumeralsigngreek }}}$}Θεωρητική μελέτη \& προσομοίωση}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {${\text  {\chfnt {\greekscript \textalpha \textnumeralsigngreek }}}$.1}Περιγραφή της λειτουργίας του κυκλώματος}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Χαρακτηριστική ενός Schmitt trigger με στάθμη αναφοράς $0\unit {\volt }$.}}{1}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Noniverting Schmitt trigger}{1}{figure.1.1}\protected@file@percent }
\abx@aux@cite{0}{sedra}
\abx@aux@segm{0}{0}{sedra}
\abx@aux@cite{0}{malvino}
\abx@aux@segm{0}{0}{malvino}
\@writefile{toc}{\contentsline {subsubsection}{Ολοκληρωτής}{2}{figure.1.1}\protected@file@percent }
\newlabel{eq:1_vout_integrator}{{${\text  {\chfnt {\greekscript \textalpha \textnumeralsigngreek }}}$.1.1}{2}{Ολοκληρωτής}{equation.1.1.1.1}{}}
\newlabel{eq:ask1_vout}{{${\text  {\chfnt {\greekscript \textalpha \textnumeralsigngreek }}}$.1.2}{2}{Ολοκληρωτής}{equation.1.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{2}{equation.1.1.1.2}\protected@file@percent }
\newlabel{eq:ask1_period}{{${\text  {\chfnt {\greekscript \textalpha \textnumeralsigngreek }}}$.1.3}{2}{}{equation.1.1.1.3}{}}
\newlabel{eq:ask1_freq}{{${\text  {\chfnt {\greekscript \textalpha \textnumeralsigngreek }}}$.1.4}{2}{}{equation.1.1.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {${\text  {\chfnt {\greekscript \textbeta \textnumeralsigngreek }}}$}Εργαστηριακή εφαρμογή}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {${\text  {\chfnt {\greekscript \textbeta \textnumeralsigngreek }}}$.1}Λήψη κυματομορφών $V_1$, $V_2$ και $V_{\mathrm {out}}$}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{lochart}{\contentsline {chart}{\numberline {1.1}{\ignorespaces Οι τάσεις $V_1, V_2$ και $V_{\mathrm {out}}$ όπως μετρήθηκαν χρήσει του παλμογράφου στο εργαστήριο.}}{3}{chart.1.1}\protected@file@percent }
\newlabel{plot:1_lab_voltages}{{1.1}{3}{Οι τάσεις $V_1, V_2$ και $V_{\mathrm {out}}$ όπως μετρήθηκαν χρήσει του παλμογράφου στο εργαστήριο}{chart.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Γεννήτρια κλιμακωτής τάσης}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locircuitfig}{\addvspace {10\p@ }}
\@writefile{lochart}{\addvspace {10\p@ }}
\@writefile{locircuitfig}{\contentsline {circuitfig}{\numberline {2.1}{\ignorespaces Γεννήτρια κλιμακωτής τάσης. Είναι $V_{CC}=15\unit {\volt }$ και $V_{EE}=-15\unit {\volt }$.}}{4}{circuitfig.2.1}\protected@file@percent }
\newlabel{circ:2_schematic}{{2.1}{4}{Γεννήτρια κλιμακωτής τάσης. Είναι $V_{CC}=15\unit {\volt }$ και $V_{EE}=-15\unit {\volt }$}{circuitfig.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {${\text  {\chfnt {\greekscript \textalpha \textnumeralsigngreek }}}$}Θεωρητική μελέτη \& προσομοίωση}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {${\text  {\chfnt {\greekscript \textalpha \textnumeralsigngreek }}}$.1}Υπολογισμός στοιχείων του κυκλώματος}{4}{subsection.2.1.1}\protected@file@percent }
\abx@aux@cite{0}{artofelectronics}
\abx@aux@segm{0}{0}{artofelectronics}
\abx@aux@cite{0}{artofelectronics}
\abx@aux@segm{0}{0}{artofelectronics}
\abx@aux@cite{0}{sedra}
\abx@aux@segm{0}{0}{sedra}
\abx@aux@cite{0}{scherz}
\abx@aux@segm{0}{0}{scherz}
\abx@aux@cite{0}{scherz}
\abx@aux@segm{0}{0}{scherz}
\abx@aux@cite{0}{artofelectronics}
\abx@aux@segm{0}{0}{artofelectronics}
\abx@aux@cite{0}{artofelectronics}
\abx@aux@segm{0}{0}{artofelectronics}
\abx@aux@cite{0}{sedra}
\abx@aux@segm{0}{0}{sedra}
\abx@aux@cite{0}{scherz}
\abx@aux@segm{0}{0}{scherz}
\abx@aux@cite{0}{sedra}
\abx@aux@segm{0}{0}{sedra}
\abx@aux@cite{0}{sedra}
\abx@aux@segm{0}{0}{sedra}
\abx@aux@cite{0}{sedra}
\abx@aux@segm{0}{0}{sedra}
\abx@aux@cite{0}{jaeger}
\abx@aux@segm{0}{0}{jaeger}
\@writefile{toc}{\contentsline {subsection}{\numberline {${\text  {\chfnt {\greekscript \textalpha \textnumeralsigngreek }}}$.2}Περιγραφή της λειτουργίας του κυκλώματος}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ασταθής πολυδονητής Α}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{BJT transistor στο reset του timer 555}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ασταθής πολυδονητής Β}{5}{subsection.2.1.2}\protected@file@percent }
\newlabel{eq:ask2:B:inverting:high}{{${\text  {\chfnt {\greekscript \textalpha \textnumeralsigngreek }}}$.2.1}{5}{Ασταθής πολυδονητής Β}{equation.2.1.2.1}{}}
\abx@aux@cite{0}{sedra}
\abx@aux@segm{0}{0}{sedra}
\abx@aux@cite{0}{sedra}
\abx@aux@segm{0}{0}{sedra}
\newlabel{eq:ask2:B:inverting:low}{{${\text  {\chfnt {\greekscript \textalpha \textnumeralsigngreek }}}$.2.2}{6}{Ασταθής πολυδονητής Β}{equation.2.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ολοκληρωτής}{6}{equation.2.1.2.4}\protected@file@percent }
\newlabel{eq:ask2:vc:int}{{${\text  {\chfnt {\greekscript \textalpha \textnumeralsigngreek }}}$.2.5}{6}{Ολοκληρωτής}{equation.2.1.2.5}{}}
\newlabel{eq:ask2:vout:vc}{{${\text  {\chfnt {\greekscript \textalpha \textnumeralsigngreek }}}$.2.6}{6}{Ολοκληρωτής}{equation.2.1.2.6}{}}
\newlabel{eq:ask2:integrator:vout:v1}{{${\text  {\chfnt {\greekscript \textalpha \textnumeralsigngreek }}}$.2.7}{6}{Ολοκληρωτής}{equation.2.1.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Συνολική λειτουργία}{7}{equation.2.1.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {${\text  {\chfnt {\greekscript \textbeta \textnumeralsigngreek }}}$}Εργαστηριακή εφαρμογή}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {${\text  {\chfnt {\greekscript \textbeta \textnumeralsigngreek }}}$.1}Λήψη κυματομορφών $V_1$, $V_{C1}$ και $V_2$}{7}{subsection.2.2.1}\protected@file@percent }
\@writefile{lochart}{\contentsline {chart}{\numberline {2.1}{\ignorespaces Οι τάσεις $V_1$, $V_{C1}$ και $V_2$ όπως μετρήθηκαν χρήσει του παλμογράφου στο εργαστήριο.}}{8}{chart.2.1}\protected@file@percent }
\newlabel{plot:2.2_lab_voltages}{{2.1}{8}{Οι τάσεις $V_1$, $V_{C1}$ και $V_2$ όπως μετρήθηκαν χρήσει του παλμογράφου στο εργαστήριο}{chart.2.1}{}}
\@writefile{lochart}{\contentsline {chart}{\numberline {2.2}{\ignorespaces Η σωστή τάση $V_2$.}}{8}{chart.2.2}\protected@file@percent }
\newlabel{plot:2.2b_lab_voltages}{{2.2}{8}{Η σωστή τάση $V_2$}{chart.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{Αναφορές}{8}{chart.2.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{10}
