\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{greek}{}
\abx@aux@cite{0}{malvino}
\abx@aux@segm{0}{0}{malvino}
\abx@aux@cite{0}{sedra}
\abx@aux@segm{0}{0}{sedra}
\abx@aux@cite{0}{malvino}
\abx@aux@segm{0}{0}{malvino}
\abx@aux@cite{0}{sedra}
\abx@aux@segm{0}{0}{sedra}
\abx@aux@cite{0}{sedra}
\abx@aux@segm{0}{0}{sedra}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Γεννήτρια τριγωνικών παλμών}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locircuitfig}{\addvspace {10\p@ }}
\@writefile{loplot_fig}{\addvspace {10\p@ }}
\@writefile{locircuitfig}{\contentsline {circuitfig}{\numberline {1.1}{\ignorespaces Γεννήτρια τριγωνικής παλμοσειράς.\relax }}{1}{circuitfig.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{circ:1_schematic}{{1.1}{1}{Γεννήτρια τριγωνικής παλμοσειράς.\relax }{circuitfig.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {${\text  {\chfnt {\greekscript \textalpha \textnumeralsigngreek }}}$}Θεωρητική μελέτη \& προσομοίωση}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {${\text  {\chfnt {\greekscript \textalpha \textnumeralsigngreek }}}$.1}Περιγραφή της λειτουργίας του κυκλώματος}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Χαρακτηριστική ενός Schmitt trigger με στάθμη αναφοράς $0\unit {\volt }$.\relax }}{1}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Noniverting Schmitt trigger}{1}{figure.1.1}\protected@file@percent }
\abx@aux@cite{0}{sedra}
\abx@aux@segm{0}{0}{sedra}
\abx@aux@cite{0}{malvino}
\abx@aux@segm{0}{0}{malvino}
\@writefile{toc}{\contentsline {subsubsection}{Ολοκληρωτής}{2}{figure.1.1}\protected@file@percent }
\newlabel{eq:1_vout_integrator}{{${\text  {\chfnt {\greekscript \textalpha \textnumeralsigngreek }}}$.1.1}{2}{Ολοκληρωτής}{equation.1.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Συνολική λειτουργία}{2}{equation.1.1.1.1}\protected@file@percent }
\newlabel{eq:ask1_vout}{{${\text  {\chfnt {\greekscript \textalpha \textnumeralsigngreek }}}$.1.2}{2}{Συνολική λειτουργία}{equation.1.1.1.2}{}}
\newlabel{eq:ask1_period}{{${\text  {\chfnt {\greekscript \textalpha \textnumeralsigngreek }}}$.1.3}{2}{Συνολική λειτουργία}{equation.1.1.1.3}{}}
\newlabel{eq:ask1_freq}{{${\text  {\chfnt {\greekscript \textalpha \textnumeralsigngreek }}}$.1.4}{2}{Συνολική λειτουργία}{equation.1.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {${\text  {\chfnt {\greekscript \textalpha \textnumeralsigngreek }}}$.2}Προσομοίωση με PSpice}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{locircuitfig}{\contentsline {circuitfig}{\numberline {1.2}{\ignorespaces Κύκλωμα προσομοίωσης για το PSpice.\relax }}{3}{circuitfig.1.2}\protected@file@percent }
\newlabel{circ:spice:1_schematic}{{1.2}{3}{Κύκλωμα προσομοίωσης για το PSpice.\relax }{circuitfig.1.2}{}}
\@writefile{loplot_fig}{\contentsline {plot_fig}{\numberline {1.1}{\ignorespaces Οι τάσεις $v_1$ (πράσινη κυματομορφή), $v_2$ (κόκκινη κυματομορφή) και $v_{\mathrm {out}}$ (μπλε κυμματομορή) και το ρεύμα $i_z$ (πορτοκαλί κυματομορφή).\relax }}{3}{plot_fig.1.1}\protected@file@percent }
\newlabel{plot:ask1:q4}{{1.1}{3}{Οι τάσεις $v_1$ (πράσινη κυματομορφή), $v_2$ (κόκκινη κυματομορφή) και $v_{\mathrm {out}}$ (μπλε κυμματομορή) και το ρεύμα $i_z$ (πορτοκαλί κυματομορφή).\relax }{plot_fig.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Μετρήσεις των κυματομορφών του διαγράμματος \ref  {plot:ask1:q4}.\relax }}{3}{table.caption.3}\protected@file@percent }
\newlabel{table:ask1:q4:periods}{{1.1}{3}{Μετρήσεις των κυματομορφών του διαγράμματος \ref {plot:ask1:q4}.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {${\text  {\chfnt {\greekscript \textalpha \textnumeralsigngreek }}}$.3}Μέγιστη συχνότητα λειτουργίας}{4}{subsection.1.1.3}\protected@file@percent }
\@writefile{loplot_fig}{\contentsline {plot_fig}{\numberline {1.2}{\ignorespaces $v_{\mathrm {out}}$ για $R\in \left \{1,21,\ldots  ,101\right \}\unit {\kilo \ohm }$.\relax }}{4}{plot_fig.1.2}\protected@file@percent }
\newlabel{plot:ask1:q5_1}{{1.2}{4}{$v_{\mathrm {out}}$ για $R\in \left \{1,21,\ldots ,101\right \}\kohm $.\relax }{plot_fig.1.2}{}}
\@writefile{loplot_fig}{\contentsline {plot_fig}{\numberline {1.3}{\ignorespaces \textsl  {Άνω διάγραμμα}: $v_2$ (\texttt  {V(R2:2)}) για $R\in \left \{1,5,9,\ldots  ,18\right \}\unit {\kilo \ohm }$. \textsl  {Κάτω διάγραμμα}: $v_{\mathrm {out}}$ (\texttt  {V(U2:OUT)}) για $R\in \left \{1,5,9\ldots  ,18\right \}\unit {\kilo \ohm }$.\relax }}{4}{plot_fig.1.3}\protected@file@percent }
\newlabel{plot:ask1:q5_2}{{1.3}{4}{\textsl {Άνω διάγραμμα}: $v_2$ (\texttt {V(R2:2)}) για $R\in \left \{1,5,9,\ldots ,18\right \}\kohm $. \textsl {Κάτω διάγραμμα}: $v_{\mathrm {out}}$ (\texttt {V(U2:OUT)}) για $R\in \left \{1,5,9\ldots ,18\right \}\kohm $.\relax }{plot_fig.1.3}{}}
\@writefile{loplot_fig}{\contentsline {plot_fig}{\numberline {1.4}{\ignorespaces \textsl  {Άνω διάγραμμα}: $v_2$ (\texttt  {V(R2:2)}) για $R\in \left \{5,5.75\ldots  ,8\right \}\unit {\kilo \ohm }$. \textsl  {Κάτω διάγραμμα}: $v_{\mathrm {out}}$ (\texttt  {V(U2:OUT)}) για $R\in \left \{5,5.75\ldots  ,8\right \}\unit {\kilo \ohm }$.\relax }}{5}{plot_fig.1.4}\protected@file@percent }
\newlabel{plot:ask1:q5_3}{{1.4}{5}{\textsl {Άνω διάγραμμα}: $v_2$ (\texttt {V(R2:2)}) για $R\in \left \{5,5.75\ldots ,8\right \}\kohm $. \textsl {Κάτω διάγραμμα}: $v_{\mathrm {out}}$ (\texttt {V(U2:OUT)}) για $R\in \left \{5,5.75\ldots ,8\right \}\kohm $.\relax }{plot_fig.1.4}{}}
\@writefile{loplot_fig}{\contentsline {plot_fig}{\numberline {1.5}{\ignorespaces $v_2$ (\texttt  {V(R2:2)}) και $v_{\mathrm {out}}$ (\texttt  {V(U2:OUT)}) για $R=6.5\unit {\kilo \ohm }$.\relax }}{5}{plot_fig.1.5}\protected@file@percent }
\newlabel{plot:ask1:q5_4}{{1.5}{5}{$v_2$ (\texttt {V(R2:2)}) και $v_{\mathrm {out}}$ (\texttt {V(U2:OUT)}) για $R=6.5\kohm $.\relax }{plot_fig.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {${\text  {\chfnt {\greekscript \textbeta \textnumeralsigngreek }}}$}Εργαστηριακή εφαρμογή}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {${\text  {\chfnt {\greekscript \textbeta \textnumeralsigngreek }}}$.1}Λήψη κυματομορφών $v_1$, $v_2$ και $v_{\mathrm {out}}$}{6}{subsection.1.2.1}\protected@file@percent }
\@writefile{loplot_fig}{\contentsline {plot_fig}{\numberline {1.6}{\ignorespaces Οι τάσεις $v_1, v_2$ και $v_{\mathrm {out}}$ όπως μετρήθηκαν χρήσει του παλμογράφου στο εργαστήριο.\relax }}{6}{plot_fig.1.6}\protected@file@percent }
\newlabel{plot:1_lab_voltages}{{1.6}{6}{Οι τάσεις $v_1, v_2$ και $v_{\mathrm {out}}$ όπως μετρήθηκαν χρήσει του παλμογράφου στο εργαστήριο.\relax }{plot_fig.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Γεννήτρια κλιμακωτής τάσης}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locircuitfig}{\addvspace {10\p@ }}
\@writefile{loplot_fig}{\addvspace {10\p@ }}
\@writefile{locircuitfig}{\contentsline {circuitfig}{\numberline {2.1}{\ignorespaces Γεννήτρια κλιμακωτής τάσης. Είναι $V_{CC}=15\unit {\volt }$ και $V_{EE}=-15\unit {\volt }$. Οι τιμές των αντιστάσεων που χρησιμοποιήθηκαν είναι $R_1=5.6\unit {\kilo \ohm }$, $R_2=52\unit {\kilo \ohm }$, $R_A=26\unit {\kilo \ohm }$ και $R_B=180\unit {\kilo \ohm }$.\relax }}{7}{circuitfig.2.1}\protected@file@percent }
\newlabel{circ:2_schematic}{{2.1}{7}{Γεννήτρια κλιμακωτής τάσης. Είναι $V_{CC}=15\unit {\volt }$ και $V_{EE}=-15\unit {\volt }$. Οι τιμές των αντιστάσεων που χρησιμοποιήθηκαν είναι $R_1=5.6\kohm $, $R_2=52\kohm $, $R_A=26\kohm $ και $R_B=180\kohm $.\relax }{circuitfig.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {${\text  {\chfnt {\greekscript \textalpha \textnumeralsigngreek }}}$}Θεωρητική μελέτη \& προσομοίωση}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {${\text  {\chfnt {\greekscript \textalpha \textnumeralsigngreek }}}$.1}Υπολογισμός στοιχείων του κυκλώματος}{7}{subsection.2.1.1}\protected@file@percent }
\abx@aux@cite{0}{artofelectronics}
\abx@aux@segm{0}{0}{artofelectronics}
\abx@aux@cite{0}{artofelectronics}
\abx@aux@segm{0}{0}{artofelectronics}
\abx@aux@cite{0}{sedra}
\abx@aux@segm{0}{0}{sedra}
\abx@aux@cite{0}{scherz}
\abx@aux@segm{0}{0}{scherz}
\abx@aux@cite{0}{scherz}
\abx@aux@segm{0}{0}{scherz}
\abx@aux@cite{0}{artofelectronics}
\abx@aux@segm{0}{0}{artofelectronics}
\abx@aux@cite{0}{artofelectronics}
\abx@aux@segm{0}{0}{artofelectronics}
\abx@aux@cite{0}{sedra}
\abx@aux@segm{0}{0}{sedra}
\abx@aux@cite{0}{scherz}
\abx@aux@segm{0}{0}{scherz}
\abx@aux@cite{0}{sedra}
\abx@aux@segm{0}{0}{sedra}
\abx@aux@cite{0}{sedra}
\abx@aux@segm{0}{0}{sedra}
\@writefile{toc}{\contentsline {subsection}{\numberline {${\text  {\chfnt {\greekscript \textalpha \textnumeralsigngreek }}}$.2}Περιγραφή της λειτουργίας του κυκλώματος}{8}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ασταθής πολυδονητής Α}{8}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{BJT $T_2$}{8}{subsection.2.1.2}\protected@file@percent }
\abx@aux@cite{0}{sedra}
\abx@aux@segm{0}{0}{sedra}
\abx@aux@cite{0}{jaeger}
\abx@aux@segm{0}{0}{jaeger}
\abx@aux@cite{0}{sedra}
\abx@aux@segm{0}{0}{sedra}
\abx@aux@cite{0}{sedra}
\abx@aux@segm{0}{0}{sedra}
\@writefile{toc}{\contentsline {subsubsection}{Ασταθής πολυδονητής Β}{9}{subsection.2.1.2}\protected@file@percent }
\newlabel{eq:ask2:B:inverting:high}{{${\text  {\chfnt {\greekscript \textalpha \textnumeralsigngreek }}}$.2.1}{9}{Ασταθής πολυδονητής Β}{equation.2.1.2.1}{}}
\newlabel{eq:ask2:B:inverting:low}{{${\text  {\chfnt {\greekscript \textalpha \textnumeralsigngreek }}}$.2.2}{9}{Ασταθής πολυδονητής Β}{equation.2.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ολοκληρωτής}{9}{equation.2.1.2.4}\protected@file@percent }
\newlabel{eq:ask2:vc:int}{{${\text  {\chfnt {\greekscript \textalpha \textnumeralsigngreek }}}$.2.5}{9}{Ολοκληρωτής}{equation.2.1.2.5}{}}
\newlabel{eq:ask2:vout:vc}{{${\text  {\chfnt {\greekscript \textalpha \textnumeralsigngreek }}}$.2.6}{10}{Ολοκληρωτής}{equation.2.1.2.6}{}}
\newlabel{eq:ask2:integrator:vout:v1}{{${\text  {\chfnt {\greekscript \textalpha \textnumeralsigngreek }}}$.2.7}{10}{Ολοκληρωτής}{equation.2.1.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{BJT $T_1$}{10}{equation.2.1.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Συνολική λειτουργία}{10}{equation.2.1.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {${\text  {\chfnt {\greekscript \textalpha \textnumeralsigngreek }}}$.3}Temperature sweep}{10}{subsection.2.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Μετρήσεις των κυματομορφών του διαγράμματος \ref  {plot:2_temp}.\relax }}{10}{table.caption.4}\protected@file@percent }
\newlabel{table:ask2:q5}{{2.1}{10}{Μετρήσεις των κυματομορφών του διαγράμματος \ref {plot:2_temp}.\relax }{table.caption.4}{}}
\newlabel{plot:2_temp}{{\caption@xref {plot:2_temp}{ on input line 21}}{11}{Temperature sweep}{table.caption.4}{}}
\@writefile{loplot_fig}{\contentsline {plot_fig}{\numberline {2.1}{\ignorespaces Temperature sweep. Οι κυματομορφές στο υπόμνημα, από δεξιά προς αριστερά, αντιστοιχούν στις θερμοκρασίες $-20\unit {\celsius }$, $0\unit {\celsius }$, $20\unit {\celsius }$, $35\unit {\celsius }$ και $70\unit {\celsius }$.\relax }}{11}{plot_fig.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {${\text  {\chfnt {\greekscript \textalpha \textnumeralsigngreek }}}$.4}Χαρακτηριστικές $v_{CE}-i_C$ BJT}{11}{subsection.2.1.4}\protected@file@percent }
\@writefile{locircuitfig}{\contentsline {circuitfig}{\numberline {2.2}{\ignorespaces Κύκλωμα για τη λήψη των χαρακτηριστικών $v_{CE}-i_C$ ενός BJT. Το κύκλωμα συνδέεται στην έξοδο της γεννήτριας κλιμακωτής τάσης.\relax }}{11}{circuitfig.2.2}\protected@file@percent }
\newlabel{circ:2_bjt_schematic}{{2.2}{11}{Κύκλωμα για τη λήψη των χαρακτηριστικών $v_{CE}-i_C$ ενός BJT. Το κύκλωμα συνδέεται στην έξοδο της γεννήτριας κλιμακωτής τάσης.\relax }{circuitfig.2.2}{}}
\@writefile{loplot_fig}{\contentsline {plot_fig}{\numberline {2.2}{\ignorespaces Χαρακτηριστικές $v_{CE}-i_C$. Οι \textsl  {ενδιάμεσες} καμπύλες, μεταξύ των αναμενόμενων καμπυλών, οφείλονται στο γεγονός πως καθώς μεταβάλλεται η έξοδος της γεννήτριας η σάρωση της πηγής \texttt  {Vce} του κυκλώματος \ref  {circ:2_bjt_schematic} συνεχίζεται.\relax }}{11}{plot_fig.2.2}\protected@file@percent }
\newlabel{plot:2_bjt}{{2.2}{11}{Χαρακτηριστικές $v_{CE}-i_C$. Οι \textsl {ενδιάμεσες} καμπύλες, μεταξύ των αναμενόμενων καμπυλών, οφείλονται στο γεγονός πως καθώς μεταβάλλεται η έξοδος της γεννήτριας η σάρωση της πηγής \texttt {Vce} του κυκλώματος \ref {circ:2_bjt_schematic} συνεχίζεται.\relax }{plot_fig.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {${\text  {\chfnt {\greekscript \textbeta \textnumeralsigngreek }}}$}Εργαστηριακή εφαρμογή}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {${\text  {\chfnt {\greekscript \textbeta \textnumeralsigngreek }}}$.1}Λήψη κυματομορφών $v_1$, $v_{C_1}$ και $v_2$}{12}{subsection.2.2.1}\protected@file@percent }
\@writefile{loplot_fig}{\contentsline {plot_fig}{\numberline {2.3}{\ignorespaces Οι τάσεις $v_1$, $v_{C_1}$ και $v_2$ όπως μετρήθηκαν χρήσει του παλμογράφου στο εργαστήριο.\relax }}{12}{plot_fig.2.3}\protected@file@percent }
\newlabel{plot:2.2_lab_voltages}{{2.3}{12}{Οι τάσεις $v_1$, $v_{C_1}$ και $v_2$ όπως μετρήθηκαν χρήσει του παλμογράφου στο εργαστήριο.\relax }{plot_fig.2.3}{}}
\@writefile{loplot_fig}{\contentsline {plot_fig}{\numberline {2.4}{\ignorespaces Η σωστή τάση $v_2$.\relax }}{12}{plot_fig.2.4}\protected@file@percent }
\newlabel{plot:2.2b_lab_voltages}{{2.4}{12}{Η σωστή τάση $v_2$.\relax }{plot_fig.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{Αναφορές}{13}{chapter*.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{37D3D5740AA68110FE92B70DDCE1E4A8}
\abx@aux@defaultrefcontext{0}{malvino}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{artofelectronics}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jaeger}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{scherz}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sedra}{nty/global//global/global}
\gdef \@abspage@last{15}
