\babel@toc {greek}{}\relax 
\contentsline {chapter}{\numberline {1}Γεννήτρια τριγωνικών παλμών}{1}{chapter.1}%
\contentsline {section}{\numberline {${\text {\chfnt {\greekscript \textalpha \textnumeralsigngreek }}}$}Θεωρητική μελέτη \& προσομοίωση}{1}{section.1.1}%
\contentsline {subsection}{\numberline {${\text {\chfnt {\greekscript \textalpha \textnumeralsigngreek }}}$.1}Περιγραφή της λειτουργίας του κυκλώματος}{1}{subsection.1.1.1}%
\contentsline {subsubsection}{Noniverting Schmitt trigger}{1}{figure.1.1}%
\contentsline {subsubsection}{Ολοκληρωτής}{2}{figure.1.1}%
\contentsline {subsubsection}{Συνολική λειτουργία}{2}{equation.1.1.1.1}%
\contentsline {subsection}{\numberline {${\text {\chfnt {\greekscript \textalpha \textnumeralsigngreek }}}$.2}Προσομοίωση με PSpice}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {${\text {\chfnt {\greekscript \textalpha \textnumeralsigngreek }}}$.3}Μέγιστη συχνότητα λειτουργίας}{4}{subsection.1.1.3}%
\contentsline {section}{\numberline {${\text {\chfnt {\greekscript \textbeta \textnumeralsigngreek }}}$}Εργαστηριακή εφαρμογή}{6}{section.1.2}%
\contentsline {subsection}{\numberline {${\text {\chfnt {\greekscript \textbeta \textnumeralsigngreek }}}$.1}Λήψη κυματομορφών $v_1$, $v_2$ και $v_{\mathrm {out}}$}{6}{subsection.1.2.1}%
\contentsline {chapter}{\numberline {2}Γεννήτρια κλιμακωτής τάσης}{7}{chapter.2}%
\contentsline {section}{\numberline {${\text {\chfnt {\greekscript \textalpha \textnumeralsigngreek }}}$}Θεωρητική μελέτη \& προσομοίωση}{7}{section.2.1}%
\contentsline {subsection}{\numberline {${\text {\chfnt {\greekscript \textalpha \textnumeralsigngreek }}}$.1}Υπολογισμός στοιχείων του κυκλώματος}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {${\text {\chfnt {\greekscript \textalpha \textnumeralsigngreek }}}$.2}Περιγραφή της λειτουργίας του κυκλώματος}{8}{subsection.2.1.2}%
\contentsline {subsubsection}{Ασταθής πολυδονητής Α}{8}{subsection.2.1.2}%
\contentsline {subsubsection}{BJT $T_2$}{8}{subsection.2.1.2}%
\contentsline {subsubsection}{Ασταθής πολυδονητής Β}{9}{subsection.2.1.2}%
\contentsline {subsubsection}{Ολοκληρωτής}{9}{equation.2.1.2.4}%
\contentsline {subsubsection}{BJT $T_1$}{10}{equation.2.1.2.7}%
\contentsline {subsubsection}{Συνολική λειτουργία}{10}{equation.2.1.2.7}%
\contentsline {subsection}{\numberline {${\text {\chfnt {\greekscript \textalpha \textnumeralsigngreek }}}$.3}Temperature sweep}{10}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {${\text {\chfnt {\greekscript \textalpha \textnumeralsigngreek }}}$.4}Χαρακτηριστικές $v_{CE}-i_C$ BJT}{11}{subsection.2.1.4}%
\contentsline {section}{\numberline {${\text {\chfnt {\greekscript \textbeta \textnumeralsigngreek }}}$}Εργαστηριακή εφαρμογή}{12}{section.2.2}%
\contentsline {subsection}{\numberline {${\text {\chfnt {\greekscript \textbeta \textnumeralsigngreek }}}$.1}Λήψη κυματομορφών $v_1$, $v_{C_1}$ και $v_2$}{12}{subsection.2.2.1}%
\contentsline {chapter}{Αναφορές}{13}{chapter*.5}%
