[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'Tmima2_Omada4.blg'
[84] biber:340> INFO - === Sun Jan  7, 2024, 21:46:39
[98] Biber.pm:418> INFO - Reading 'Tmima2_Omada4.bcf'
[172] Biber.pm:972> INFO - Found 5 citekeys in bib section 0
[189] Biber.pm:4383> INFO - Processing section 0
[202] Biber.pm:4574> INFO - Looking for bibtex file 'references.bib' for section 0
[204] bibtex.pm:1713> INFO - LaTeX decoding ...
[213] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[311] UCollate.pm:68> INFO - Overriding locale 'el-GR' defaults 'variable = shifted' with 'variable = non-ignorable'
[311] UCollate.pm:68> INFO - Overriding locale 'el-GR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[312] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'el-GR'
[312] Biber.pm:4209> INFO - No sort tailoring available for locale 'el-GR'
[320] bbl.pm:654> INFO - Writing 'Tmima2_Omada4.bbl' with encoding 'UTF-8'
[326] bbl.pm:757> INFO - Output to Tmima2_Omada4.bbl
